stix-sso.json (before)
{
    "type": "bundle",
    "id": "bundle--ea753ff7-286e-4a66-a78a-86532afd96ef",
    "objects": [
        {
            "type": "identity",
            "id": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "name": "verify_event",
            "identity_class": "events"
        },
        {
            "id": "observed-data--c48d9814-7ed8-4347-8f1e-3b67fd6136c1",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "171.76.139.112"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "652001LT0R",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T09:27:45.029Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--94060d7b-94cf-4093-932a-30f550b926be",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T09:02:41.016Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "balaji@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--377160d9-28d5-45ff-9c33-a6b664e2e21b",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:51:46.451Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "balaji@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--cdc017e2-cc21-4b93-a296-76d2f3a15d45",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "103.249.37.1"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF4",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:47:51.910Z"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--4a80fbd0-79c4-4870-af92-c98361e42e67",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "171.76.139.112"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "652001LT0R",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:46:21.163Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--03c4cfa8-3812-4780-b036-a6dc29314fb7",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.219.196.66"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:43:06.594Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--f8c90044-9cfa-44fc-8efd-2a5173b6fa0a",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:41:09.865Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--3025725f-627c-4311-8ccd-5bb5963f4de4",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.206.70.99"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T04:47:06.189Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--9be61c67-1efd-45b3-85e3-0cc4c51ff4ba",
            "type": "observed-data",
            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.248.5.202"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T04:42:44.794Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        }
    ]
}

stix-sso.json (after)
{
    "type": "bundle",
    "id": "bundle--ea753ff7-286e-4a66-a78a-86532afd96ef",
    "objects": [
        {
            "type": "identity",
            "id": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "name": "verify_event",
            "identity_class": "events"
        },
        {
            "id": "observed-data--c48d9814-7ed8-4347-8f1e-3b67fd6136c1",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "171.76.139.112"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "652001LT0R",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T09:27:45.029Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--94060d7b-94cf-4093-932a-30f550b926be",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T09:02:41.016Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "balaji@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--377160d9-28d5-45ff-9c33-a6b664e2e21b",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:51:46.451Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "balaji@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--cdc017e2-cc21-4b93-a296-76d2f3a15d45",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "103.249.37.1"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF4",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:47:51.910Z"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--4a80fbd0-79c4-4870-af92-c98361e42e67",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.333Z",
            "modified": "2022-01-10T09:51:53.333Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "171.76.139.112"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "652001LT0R",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:46:21.163Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.333Z",
            "last_observed": "2022-01-10T09:51:53.333Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--03c4cfa8-3812-4780-b036-a6dc29314fb7",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.219.196.66"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:43:06.594Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--f8c90044-9cfa-44fc-8efd-2a5173b6fa0a",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "77.169.74.152"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "cloudIdentityRealm",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "642000L3CS",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Apple Mac OS X 10.16.0) Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko)",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T07:41:09.865Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe@caneandbox.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--3025725f-627c-4311-8ccd-5bb5963f4de4",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.206.70.99"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T04:47:06.189Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        },
        {
            "id": "observed-data--9be61c67-1efd-45b3-85e3-0cc4c51ff4ba",
            "type": "observed-data",
            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
            "created": "2022-01-10T09:51:53.334Z",
            "modified": "2022-01-10T09:51:53.334Z",
            "objects": {
                "0": {
                    "type": "ipv4-addr",
                    "value": "117.248.5.202"
                },
                "1": {
                    "type": "x-oca-event",
                    "ip_ref": "0",
                    "x_result": "success",
                    "x_subcategory": "saml",
                    "x_realm": "www.ibm.com",
                    "x_applicationid": "6773634223410562472",
                    "x_userid": "641000VUF9",
                    "x_applicationtype": "Custom Application",
                    "x_browseragent": "PAN GlobalProtect/5.2.4-21 (Microsoft Windows 10 Enterprise , 64-bit) Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko",
                    "user_ref": "2",
                    "x_applicationname": "Bane & Ox VPN",
                    "category": "sso",
                    "domain_ref": "isrras.ice.ibmcloud.com",
                    "module": "saml_runtime",
                    "created": "2022-01-10T04:42:44.794Z"
                },
                "2": {
                    "type": "user-account",
                    "user_name": "johndoe2@ibm.com"
                },
                "3": {
                    "type": "domain-name",
                    "value": "isrras.ice.ibmcloud.com"
                }
            },
            "first_observed": "2022-01-10T09:51:53.334Z",
            "last_observed": "2022-01-10T09:51:53.334Z",
            "number_observed": 1
        }
    ]
}

stix-sso.json (diff)
@@ -4,14 +4,14 @@
     "objects": [
         {
             "type": "identity",
-            "id": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "id": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "name": "verify_event",
             "identity_class": "events"
         },
         {
             "id": "observed-data--c48d9814-7ed8-4347-8f1e-3b67fd6136c1",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.333Z",
             "modified": "2022-01-10T09:51:53.333Z",
             "objects": {
@@ -52,7 +52,7 @@
         {
             "id": "observed-data--94060d7b-94cf-4093-932a-30f550b926be",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.333Z",
             "modified": "2022-01-10T09:51:53.333Z",
             "objects": {
@@ -93,7 +93,7 @@
         {
             "id": "observed-data--377160d9-28d5-45ff-9c33-a6b664e2e21b",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.333Z",
             "modified": "2022-01-10T09:51:53.333Z",
             "objects": {
@@ -134,7 +134,7 @@
         {
             "id": "observed-data--cdc017e2-cc21-4b93-a296-76d2f3a15d45",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.333Z",
             "modified": "2022-01-10T09:51:53.333Z",
             "objects": {
@@ -167,7 +167,7 @@
         {
             "id": "observed-data--4a80fbd0-79c4-4870-af92-c98361e42e67",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.333Z",
             "modified": "2022-01-10T09:51:53.333Z",
             "objects": {
@@ -208,7 +208,7 @@
         {
             "id": "observed-data--03c4cfa8-3812-4780-b036-a6dc29314fb7",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.334Z",
             "modified": "2022-01-10T09:51:53.334Z",
             "objects": {
@@ -249,7 +249,7 @@
         {
             "id": "observed-data--f8c90044-9cfa-44fc-8efd-2a5173b6fa0a",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.334Z",
             "modified": "2022-01-10T09:51:53.334Z",
             "objects": {
@@ -290,7 +290,7 @@
         {
             "id": "observed-data--3025725f-627c-4311-8ccd-5bb5963f4de4",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.334Z",
             "modified": "2022-01-10T09:51:53.334Z",
             "objects": {
@@ -331,7 +331,7 @@
         {
             "id": "observed-data--9be61c67-1efd-45b3-85e3-0cc4c51ff4ba",
             "type": "observed-data",
-            "created_by_ref": "32a23267-52fb-4e82-859b-0a15d6a2d334",
+            "created_by_ref": "identity--32a23267-52fb-4e82-859b-0a15d6a2d334",
             "created": "2022-01-10T09:51:53.334Z",
             "modified": "2022-01-10T09:51:53.334Z",
             "objects": {
